# tfl-backend-service

./: .gitignore  Program.cs  README.md  appsettings.json  tfl-backend-service.csproj  tfl-backend-service.http  tfl-backend-service.sln
.github/workflows/: ci.yml
Clients/: TflApiClient.cs
Controllers/: HealthController.cs  TflController.cs
Dtos/: TflLineResponse.cs
Models/: PagedResponse.cs  TflLine.cs
Properties/: launchSettings.json
TflBackendService.Tests/: HealthTests.cs  TflBackendService.Tests.csproj  TflControllerTests.cs
TflBackendService.Tests/TestUtils/: CustomWebApplicationFactory.cs  FakeHttpMessageHandler.cs
